@import ./import/_reset.sass
@import ./import/_mixin.sass

*
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

html, body
    width: 100%
    height: 100%
    font-family: sans-serif

body
    background-image: url(../images/bg.jpg)
    background-attachment: fixed
    +vp(background-size, 100%)
    color: #FFF

p
    line-height: 1.2em

.navbar
    position: fixed
    background: #000
    top: 0
    left: 0
    width: 100%
    text-align: center
    overflow: hidden
    +vp(overflow-x, auto)
    z-index: 999

.nav_container
    display: inline-block
    white-space: nowrap
    padding: 0 10px

.nav_item
    display: inline-block
    font-family: "Comfortaa", "Helvetica Neue", cursive
    padding: 25px 10px
    font-size: 22px
    color: #FFF
    &:active, &:hover
        color: #0776bd

.table_container
    display: table-cell
    text-align: center
    vertical-align: middle

#home
    display: table
    width: 100%
    height: 100%
    background-image: url(../images/home_bg_c.png)
    background-attachment: fixed
    +vp(background-size, 100%)
    h2
        font-family: "Comfortaa", "Helvetica Neue", cursive
        font-size: 32px
        font-weight: normal

.logo_container
    display: inline-block
    position: relative
    width: 65%
    max-width: 350px
    overflow: hidden
    margin-top: -10%
    margin-bottom: 10%
    .logo
        position: relative
        +vp(transition, margin 0.2s linear)
        width: 200%
        margin-left: 0
        padding-top: 100%
        +vp(opacity, 0)
        img
            width: 50%
            left: 0
            top: 0
            right: 0
            bottom: 0
            position: absolute

.islider-outer > li
    overflow: hidden !important

.scroll_icon
    position: absolute
    text-align: center
    bottom: 8%
    width: 100%
    height: 5%
    z-index: 2
    +vp(animation-duration, 2s)
    +vp(animation-name, scroll_wow)
    +vp(animation-iteration-count, infinite)
    +vp(animation-timing-function, linear)
    +vp(animation-fill-mode, forwards)
    img
        height: 100%

.avatar
    position: absolute
    z-index: 800
    img
        width: 100%

#avatar1
    width: 30%
    margin-top: -35%

#avatar2
    width: 18%
    right: 0
    margin-top: -20%

#avatar3
    width: 25%
    margin-top: -40%
    left: 10%

#avatar4
    width: 30%
    margin-top: -12%
    left: 12%

#avatar5
    width: 35%
    margin-top: -45%
    left: 2%

#avatar6
    width: 25%
    right: 2%
    margin-top: -45%

#avatar7
    width: 35%
    right: 0
    margin-top: -62%

#avatar8
    width: 28%
    margin-top: -52%
    left: 7%

#avatar9
    width: 35%
    margin-top: -50%
    right: 5%

#avatarS
    width: 50%
    margin-top: -50%
    right: 2%

#avatarC
    display: block
    position: relative
    margin: 10% auto
    margin-bottom: 0
    padding-bottom: 20%
    width: 25%
    z-index: 800

.decoration
    width: 100%
    img
        margin-top: -2px
        width: 100%

.content
    width: 100%
    background-repeat: repeat-y
    +vp(background-size, 100%)
    text-align: center
    margin-top: -10px

#about_header1
    position: absolute
    bottom: -5px
    margin-top: 0
    z-index: 1

h1
    display: inline-block
    font-family: "Comfortaa", "Helvetica Neue", cursive
    font-weight: normal
    font-size: 42px
    text-align: center
    width: 100%
    padding: 2% 0
    border-bottom: 2px solid #EEE

#about_content
    width: 100%
    background: #00427A
    font-size: 24px
    text-align: center
    padding-bottom: 10%
    h1
        margin-bottom: 5%
    p
        padding: 0 12%

#about_content2
    background-image: url(../images/about_content.png)
    padding: 5% 0
    .about_item
        margin: 10% 0
        .about_item_icon
            display: inline-block
            width: 100%
            img.img1
                position: relative
                margin-left: -36%
                +vp(transition, opacity 0.3s linear)
                &:active
                    +vp(opacity, 0)
            img
                display: inline-block
                width: 35%
        .about_item_content
            display: inline-block
            width: 70%
            h5
                display: inline-block
                font-family: "Comfortaa", "Helvetica Neue", cursive
                border-radius: 100px
                margin-top: 10px
                padding: 5px 15px
                font-size: 28px
                font-weight: normal
                background: #00427A
            p
                color: #333
                margin-top: 20px
                font-size: 24px

#works
    width: 100%
    background-image: url(../images/works_bg_c.png)
    background-attachment: fixed
    +vp(background-size, 100%)
    h1
        padding-top: 25%

#works_content
    background-image: url(../images/works_content.png)
    padding: 0 10%
    .works_icon
        display: inline-block
        width: 100%
        padding: 5% 0
        padding-bottom: 2%
        img
            width: 35%
    h3
        font-family: "Comfortaa", "Helvetica Neue", cursive
        font-weight: bold
        font-size: 27px
        padding: 1%
        color: #00427a
    .h3_color2
        color: #0776bc
    p
        padding: 0 5%
        font-size: 22px
        color: #333

#noclick
    position: absolute
    background-color: #FFF
    right: 19%
    width: 2%
    padding-top: 102%
    z-index: 599

#works_phone
    display: inline-block
    padding: 5% 0
    width: 75%
    img
        width: 100%
    #works_phone_bg
        display: inline-block
        background-image: url(../images/phone.png)
        background-size: contain
        width: 190px
        height: 395px
        #works_sprite
            background: transparent url(../images/sprite.png) 0 0 no-repeat
            position: absolute
            width: 200px
            height: 350px
            margin-top: 55px
            margin-left: -10px

#works_play
    display: none
    position: absolute
    width: 10%
    margin-top: -55%
    margin-left: 25%

#works_download
    margin-right: 5%
    text-align: right

.download
    padding: 5% 0
    .download_icon
        display: inline-block
        width: 45%
        margin: 0 2px
        img
            width: 100%

#works_bg2
    width: 100%
    background-image: url(../images/works_bg_c2.png)
    background-attachment: fixed
    +vp(background-size, 100%)

#works_header2
    padding-top: 42%

#works_content2
    background-image: url(../images/works_content2.png)
    padding: 0 20%
    padding-bottom: 15%
    p
        width: 80%
        padding: 5% 0
        font-size: 22px
        text-align: center
        color: #333

#works_download2
    text-align: left
    .download_icon
        display: inline-block
        width: 60%
        margin: 0 2px
        img
            width: 100%

#youtube_video
    margin-top: -5px
    width: 100%
    background-color: #000
    img
        width: 100%

#business_bg
    width: 100%
    background-image: url(../images/business_bg_c.png)
    background-attachment: fixed
    +vp(background-size, 100%)
    h1
        margin-top: 30%
        margin-bottom: 5%

#business_content
    background-image: url(../images/business_content.png)

.business_content
    padding: 0 20% 0 10%
    h1
        padding-bottom: 20px
        margin-bottom: 10px
        border-width: 2px
        line-height: 1.5em
    .business_list
        display: inline-block
        text-align: left
        padding-bottom: 10%
        h2
            font-weight: normal
            font-size: 34px
            margin: 20px 0
            margin-left: -25px
        ul
            li
                font-size: 32px
                margin: 10px 0


#business_content2
    background: #22ac38

#team_bg
    width: 100%
    background-image: url(../images/team_bg_c.png)
    background-attachment: fixed
    +vp(background-size, 100%)

#team_header
    padding-top: 20%

#team_content
    background: #00427a
    h1
        margin-top: 5%

#tipsign
    position: absolute
    width: 10%
    margin-top: 62%
    right: 0
    z-index: 599
    +vp(animation-duration, 2s)
    +vp(animation-name, scroll_wow)
    +vp(animation-iteration-count, infinite)
    +vp(animation-timing-function, linear)
    +vp(animation-fill-mode, forwards)
    img
        width: 100%

.team_box
    padding: 10% 0
    width: 100%
    overflow: overlay
    #team_main
        white-space: nowrap
        .team_wrap
            display: inline-block
            width: 50%
            .team_item
                text-align: center
                padding: 5% 0
                .team_item_photo
                    display: inline-block
                    width: 65%
                    img.team_item_photo
                        position: relative
                        margin-left: -115%
                        padding: 10%
                        background: #00427a
                        width: 110%
                        +vp(transition, opacity 0.1s linear)
                        &:active
                            +vp(opacity, 0)
                    img.team_item_photo_hover
                        padding: 10%
                        padding-top: 0
                        width: 110%
                .title
                    font-weight: normal
                    font-size: 16px
                .name
                    font-family: "Comfortaa", "Helvetica Neue", cursive
                    font-size: 22px

.we_want_you
    padding: 5% 0
    img
        width: 35%

#contact
    width: 100%
    background-image: url(../images/contact_bg.png)
    // background-attachment: fixed
    +vp(background-size, cover)
    h1
        padding-top: 20%
    p
        text-align: center
        padding: 5% 15%
        font-size: 26px
    .maillink
        padding: 0 15%
        a
            font-family: "Comfortaa", "Helvetica Neue", cursive
            font-size: 36px
            color: #f25102
            text-decoration: underline

.contact_item
    position: absolute
    width: 20%
    background-size: contain
    background-repeat: no-repeat
    a
        // +vp(transition, opacity 0.1s linear)
        // &:active
        //     +vp(opacity, 0)
        img
            width: 100%
            +vp(opacity, 0)
            // +vp(transition, opacity 0.1s linear)
            // &:active
            //     +vp(opacity, 0)


#contact_item_facebook
    width: 25%
    left: 18%
    z-index: 850
    margin-top: 32%
    background-image: url(../images/c_facebook.png)
    +vp(transition, background 0.2s linear)
    &:active
        background-image: url(../images/c_facebook_h.png)
#contact_item_youtube
    right: 22%
    margin-top: 40%
    background-image: url(../images/c_youtube.png)
    +vp(transition, background 0.2s linear)
    &:active
        background-image: url(../images/c_youtube_h.png)
#contact_item_insta
    left: 31%
    z-index: 850
    margin-top: 62%
    background-image: url(../images/c_insta.png)
    +vp(transition, background 0.2s linear)
    &:active
        background-image: url(../images/c_insta_h.png)
#contact_item_twitter
    right: 22%
    margin-top: 62%
    background-image: url(../images/c_twitter.png)
    +vp(transition, background 0.2s linear)
    &:active
        background-image: url(../images/c_twitter_h.png)

#contact_bg
    width: 100%
    background-image: url(../images/contact_bg_c.png)
    background-attachment: fixed
    +vp(background-size, 100%)

.footer
    background-color: #00427a
    .logo_copyright
        width: 45%
        padding: 3% 8%
        img
            width: 100%
#back_to_top
    position: absolute
    width: 20%
    right: 5%
    margin-top: -8%
    img
        width: 100%

+keyframes(scroll_wow)
    0%
        +vp(opacity, 1)
    50%
        +vp(opacity, 0)
    100%
        +vp(opacity, 1)
