@import ./import/_mixin.sass

+rwd-min(768px)
    .logo_container
        margin-top: -5%
        margin-bottom: 3%

    .scroll_icon
        bottom: 12%

    #about_content2
        .about_item_icon
            img.img1
                position: relative
                margin-left: -21%
            img
                width: 20%

    #avatar1
        width: 25%
        margin-top: -32%

    #avatar2
        width: 15%
        right: 2%

    #avatarS
        width: 50%
        margin-top: -50%
        right: 2%

+rwd-max(767px)

    .nav_item
        display: inline-block
        padding: 20px 10px
        font-size: 16px

    #about_content
        font-size: 18px

    #about_content2
        .about_item
            .about_item_content
                h5
                    font-size: 20px
                p
                    font-size: 16px

    #works_content
        .works_icon
            img
                width: 45%
        h3
            font-size: 22px
        p
            font-size: 16px

    #works_content2
        padding-bottom: 8%
        p
            font-size: 16px

    .business_content
        h1
            font-size: 32px
    .business_list
        h2
            font-size: 26px
        ul
            li
                font-size: 24px

    #contact
        p
            font-size: 18px
        .maillink
            a
                font-size: 24px

    #avatarS
        width: 50%
        margin-top: -45%

    #avatarC
        width: 20%

    .contact_item
        width: 22%

    #contact
        h1
            font-size: 32px

    #contact_item_facebook
        width: 26%
        left: 18%
        margin-top: 23%

    #contact_item_youtube
        right: 22%
        margin-top: 27%

    #contact_item_twitter
        right: 22%
        margin-top: 52%

    #contact_item_insta
        margin-top: 52%
        left: 30%

    .footer
        .logo_copyright
            width: 55%
            padding: 5% 8% 3% 8%

    #back_to_top
        width: 30%
        margin-top: -13%

+rwd-max(410px)
    .logo_container
        margin-top: -5%
        width: 55%
        margin-bottom: 5%

    .scroll_icon
        bottom: 5%

    .nav_item
        padding: 15px 5px
        font-size: 12px

    h1
        font-size: 32px

    #home h2
        font-size: 22px

    .business_content
        h1
            font-size: 28px
        .business_list
            h2
                font-size: 22px
            ul
                li
                    font-size: 18px

    #contact
        h1
            font-size: 26px

+rwd-ls
    .logo_container
        width: 30%
        margin-top: auto
        margin-bottom: auto

    .scroll_icon
        bottom: 5%
        height: 10%

    #home
        h2
            display: none
